{
  "name": "box-ui-elements-heroku-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.2",
    "box-node-sdk": "^2.0.0",
    "box-ui-elements": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-favicon": "^2.0.1",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-spinners": "^0.11.0",
    "salesforce-signed-request": "^0.0.1"
  },
  "devDependencies": {
    "@box/cldr-data": "^34.2.0",
    "@box/react-virtualized": "9.22.3-rc-box.2",
    "@hapi/address": ">=2.0.0 <2.1.2",
    "axios": "^0.26.0",
    "classnames": "^2.2.5",
    "color": "^3.1.2",
    "draft-js": "^0.10.1",
    "filesize": "^4.1.2",
    "form-serialize": "^0.7.2",
    "formik": "^2.0.0",
    "ilib-tree-node": "^1.2.0",
    "immutable": "^3.7.4",
    "intl-messageformat": "^7.8.4",
    "js-sha1": "0.6.0",
    "jsuri": "^1.3.1",
    "lodash": "^4.17.5",
    "message-accumulator": "^2.1.1",
    "mousetrap": "^1.6.3",
    "pikaday": "^1.8.0",
    "query-string": "^7.1.1",
    "react-animate-height": "^2.0.8",
    "react-beautiful-dnd": "^9.0.2",
    "react-draggable": "^3.3.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-intl": ">=2.9.0",
    "react-measure": "^2.3.0",
    "react-modal": "^3.8.1",
    "react-popper": "^1.3.4",
    "react-process-string": "^1.2.0",
    "react-router-dom": "5.0.0",
    "react-scrollbars-custom": "^4.0.21",
    "react-tether": "^1.0.0",
    "react-textarea-autosize": "^7.1.0",
    "regenerator-runtime": "^0.13.2",
    "sanitize-html": "2.3.2",
    "scroll-into-view-if-needed": "^2.2.20",
    "tabbable": "^1.1.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
